<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Create and Add Nodes Demo</title>
    <style>
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <p id="firstP" onclick="insertNewElement()">Click this text to insert a new hr element to the page</p>

    <p id="secondP" onclick="insertNewText()">Click this text to append a new text child node to the page</p>

    <script>
        function insertNewElement() {
            const newEl = document.createElement('hr');
            const parentNode = document.querySelector('#firstP');
            parentNode.insertBefore(newEl, parentNode.firstChild);
        }

        function insertNewText() {
            const newText = document.createTextNode(' This is dynamically added text!');
            const parentNode = document.getElementById('secondP');
            parentNode.appendChild(newText);
        }
    </script>
</body>
</html>
