<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><!--check this/ not working-->
    <link rel="stylesheet" href="css/style.css">

    <title>Rec.Loops: Next level loops to enhance your beats</title>
</head>
<body>

    <!--NavBar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"><img src="/img/39607973149042dcab61757d9593fc8f.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Genres
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

<!--DROPDOWN DIVIDER    <div class="dropdown-divider">  </div>-->

                    <a class="dropdown-item" href="#">Smooth</a>
                    <a class="dropdown-item" href="#">Future House</a>
                    <a class="dropdown-item" href="#">Hip-Hop</a>
                    <a class="dropdown-item" href="#">Trap</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tutorials</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class='nav-item'>
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Connect</a>
            </li>
        </ul>
    </div>
</nav>

<!--Carousel-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselBundle" data-slide-to="0" class="active"></li>
        <li data-target="#carouselGenre" data-slide-to="1"></li>
        <li data-target="#carouselTutorials" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/img/pexels-anton-h-145707.jpg" alt="First slide">
            <div class="carousel-caption">
                <!--Below is the code to place text/buttons on the carousel image-->
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete Website Layout</h3>
                <button type="button" class="btn btn btn-outline-light btn-lg">View Demo</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/c-d-x-PDX_a_82obo-unsplash.jpg" alt="Second slide">
            <div class="carousel-caption">
                <!--Below is the code to place text/buttons on the carousel image-->
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete Website Layout</h3>
                <button type="button" class="btn btn btn-outline-light btn-lg">View Demo</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/namroud-gorguis-FZWivbri0Xk-unsplash.jpg" alt="Third slide">
            <div class="carousel-caption">
                <!--Below is the code to place text/buttons on the carousel image-->
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete Website Layout</h3>
                <button type="button" class="btn btn btn-outline-light btn-lg">View Demo</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--JUMBOTRON-->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4">Bop. Mix. Repeat</h1>
                <p class="lead">Drag & Drop loops and lessons designed to help you sell your beats.</p>
            </div>
            <button class="btn btn-danger btn-lg ml-auto">Tutorials</button>
        </div>
    </div>
</div>

<!--Genre Cards-->

<div class="container container-fluid">
    <div class="row">
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/matt-botsford-OKLqGsCT8qs-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Soul'd in Gold 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen now</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/sour-moha-WnA9xtswSeo-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Trap House 6</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/eric-nopanen-8e0EHPUx3Mo-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Boombox Analog 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/radu-mihai-VvkSX2NwS4A-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Big in Texas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/manos-gkikas-L0tsGE7634E-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Chopped -not- Slopped</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mr-auto" style="width: 18rem;">
                <img class="card-img-top" src="./img/andreas-gucklhorn-mawU2PoJWfU-unsplash.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Epic and Lush</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Listen</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Tutorials/Three-Column Section  -->

<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center">
        <h3>Header for Tutorials</h3>
        <hr>
        </div>
    <div class="row">
        <div class="col-4 mr-auto">
            Column 1 for Tutorials
        </div>
        <div class="col-4">
            Column 2 for Tutorials
        </div>
        <div class="col-4 ml-auto">
            Column 3 for Tutorials
        </div>
    </div>
    </div>
</div>

<!--About Us/ Two Column Section-->

<div class="container container-fluid">
    <div class="row">
        <div class="col">
            <h3>Header for About Us</h3>
            <hr class="my-4">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa recusandae saepe, dolorem ducimus atque inventore, officia odio et beatae iure a eaque quidem fugit magnam!</P>>
        </div>
        <div class="col">
            <img src="img/IMG_4235.JPG" alt="Headshot">
        </div>
    </div>
</div>

<!--Connect Section/Footer/ 3 Columns-->
<footer>

</footer>

<!--SCRIPTS-->
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>